<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content>
    
    
    
    
    
    
    <title>防火墙 | Hexo</title>
    <link href="http://yoursite.com" rel="prefetch">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://yoursite.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Hexo</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://yoursite.com">Hexo</a>
        >
        <span>防火墙</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/05/防火墙/">防火墙</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-05
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/05/防火墙/">防火墙</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-05
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h3 id="防火墙："><a href="#防火墙：" class="headerlink" title="防火墙："></a>防火墙：</h3><p> 是软件和硬件的结合，在内部网（intranet）和互联网/外部网（internet）之间建立的安全网网关（Security Gateway），由四部分组成：服务访问规则、验证工具、包过滤、应用网关。</p>
<p>  计算机所有网络通信和数据包均要经过防火墙 </p>
<h3 id="防火墙种类："><a href="#防火墙种类：" class="headerlink" title="防火墙种类："></a>防火墙种类：</h3><p>1．  逻辑层：主机防火墙、网络防火墙</p>
<p>a)        主机防火墙：针对单个主机</p>
<p>b)        网络防火墙：针对网络入口，服务于防火墙背后的局域网</p>
<p>2．  现实层：</p>
<p>a)         硬件防火墙：在硬件级别实现部分防火墙功能，另一部分基于软件实现</p>
<p>​                                   i.              特点：性能高、成本高</p>
<p>b)        软件防火墙：应用软件在硬件平台上运行防火墙功能</p>
<p>​                                    i.              特点：性能低，成本低</p>
<p>​                                   ii.              种类：</p>
<ol>
<li>包过滤防火墙（package Filtering）：在网络数据层，依据系统内过滤的设计逻辑，依据每个数据包的源地址、目的地址、端口号和协议判断是否通过数据包</li>
</ol>
<p>a)         优点：对用户透明，处理快速。</p>
<p>b)        缺点：可以通过IP地址欺骗等手段轻易突破</p>
<ol start="2">
<li>代理服务型防火墙：代理服务（proxy service）也称链路级网关或TCP通道。它针对数据包过滤和应用网关技术的缺点而设计。</li>
</ol>
<p>a)         特点：所有跨越防火墙的网络通信链路分两段。</p>
<p>​                  i.              外网：请求检查是否符合控制规则。</p>
<p>​                  ii.              内网：通过代理服务器的“链接”实现，隔离防火墙内外计算机系统的作用</p>
<p>​                 iii.              对过往的数据包进行分析和注册登陆，形成报告。当有攻击现象，会向管理员发出警告并保留攻击记录</p>
<p>一般分两种：1。通2。堵            </p>
<p> 防火墙默认：流出数据不管，流入数据控制，只开放22远程端口</p>
<p> 通过service来控制：</p>
<p>   service iptables start/stop/restart           开启/停止/重启</p>
<p>CentOS-7 防火墙配置：</p>
<p>systemctl stop/start/restart firewalld</p>
<p>CentOS-6 防火墙配置：</p>
<p> service iptables start/restart/stop</p>
<p>Ubuntu防火墙配置：</p>
<p> service ufw start/stop/restart</p>
<h3 id="防火墙功能："><a href="#防火墙功能：" class="headerlink" title="防火墙功能："></a>防火墙功能：</h3><p>​         filter  它定义数据通过是允许或者不允许</p>
<p>​         filter 控制数据类型分两类：INPUT、OUTPUT</p>
<p>​        iptables：是内核包过滤管理工具，可以添加、修改和删除核心包过滤表格中的规则。实际真正执行的是netfilter（Linux核心中的一个通用架构）及相关模块（eg：iptables模块和nat模块）。</p>
<p>​      netfilter（才是真正的防火墙）：是表的容器，表是链的容器，链是规则的容器</p>
<p>​      fileter表，包含INPUT、FORWORD、OUTPUT三个链，每一条链中可以有一条或数条规则。</p>
<h3 id="规则的处理逻辑："><a href="#规则的处理逻辑：" class="headerlink" title="规则的处理逻辑："></a>规则的处理逻辑：</h3><p>​         如果数据包头符合条件，就处理该数据包。当一个数据包到达一个链时，系统就会从第一条规则开始检查，直到最后一条规则。如果数据包不符合该链中的任何一条规则则按该链预先定义的策略处理数据包。</p>
<p> iptables定义了四个表：</p>
<table>
<thead>
<tr>
<th>表</th>
<th>功能</th>
<th>内核模块</th>
</tr>
</thead>
<tbody><tr>
<td>filter</td>
<td>负责过滤，防火墙</td>
<td>iptables_filter</td>
</tr>
<tr>
<td>nat</td>
<td>network address translation,网络地址转换功能</td>
<td>iptable_nat</td>
</tr>
<tr>
<td>mangle</td>
<td>解析报文，做出修改并重新封装</td>
<td>iptable_mangle</td>
</tr>
<tr>
<td>raw</td>
<td>关闭nat表上启用的连接追踪机制</td>
<td>iptable_raw</td>
</tr>
</tbody></table>
<h3 id="Iptables命令："><a href="#Iptables命令：" class="headerlink" title="Iptables命令："></a>Iptables命令：</h3><p>​         -A：追加</p>
<p>​         -p：指定协议类型</p>
<p>​                   三种常见协议类型：</p>
<p>​                            tcp、udp、icmp</p>
<p>​                            tcp：通过dport指定目标端口，sport指定源端口</p>
<p>​         -m：启用扩展功能，一般配合-p使用</p>
<p>​         -j：指定动作，<strong>必须大写：</strong>DROP（丢弃），REJECT（拒绝），ACCEPT（接收）</p>
<h3 id="iptables查看规则："><a href="#iptables查看规则：" class="headerlink" title="iptables查看规则："></a>iptables查看规则：</h3><p>​         查看管理命令：-L</p>
<p>​         附加子命令：</p>
<p>​                            -n：有n将ip以数字显示，没有n则解析ip显示主机名字</p>
<p>​                            -v：显示详细信息</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/23/phpmyadmin-getshell的方法/">phpmyadmin,getshell的方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/23/upload-loads1-13关/">upload-loads1-13关</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/20/文件上传漏洞/">文件上传漏洞</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/13/通过拼接SQL语句，进行数据查询/">通过拼接SQL语句，进行数据查询</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/12/mysql作业/">mysql作业</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/11/作业/">作业</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/11/新闻/">新闻</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/08/素数/">素数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/07/php输出五角星/">php输出五角星</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/06/PHP/">PHP</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/01/Linux基础命令/">Linux基础命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/04/Linux用户与组管理/">Linux用户与组管理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/06/PHP/">PHP</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/24/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/12/mysql作业/">mysql作业</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/23/phpmyadmin-getshell的方法/">phpmyadmin,getshell的方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/11/作业/">作业</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/20/文件上传漏洞/">文件上传漏洞</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/11/新闻/">新闻</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/05/防火墙/">防火墙</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/05/防火墙/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/05/防火墙/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/05/防火墙/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>