<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PHP | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css"> <link rel="stylesheet" href="/css/style.css"> <link rel="stylesheet" href="/css/menu.css"> 
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "moonlit",
	     });
	}); 
	</script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><img src="/images/person_1.jpg"></div>
    <span>2019-08-06</span>
    <h2>PHP</h2>
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post"> 
    <div class="lx-entry padding">
      <div>
        <h3 id="什么是PHP"><a href="#什么是PHP" class="headerlink" title="什么是PHP"></a>什么是PHP</h3><p>​    PHP是嵌入html页面的脚本语言<br>   目前最流行的网站开发语言<br>   几乎所有平台都可运行<br>   很多企业都使用PHP作为开发语言</p>
<h3 id="PHP-格式"><a href="#PHP-格式" class="headerlink" title="PHP 格式"></a>PHP 格式</h3><p>   php脚本以<?php开始，以?>结束。</p>
<h3 id="PHP标-签："><a href="#PHP标-签：" class="headerlink" title="PHP标 签："></a>PHP标 签：</h3><p>​     1）   &lt;%<br>​         %&gt;</p>
<pre><code>2）&lt;script language=&quot;php/text&quot;&gt;
 &lt;/script&gt;</code></pre><p>   php脚本可以单独存在，也可以与html结合</p>
<h3 id="PHP扩展名"><a href="#PHP扩展名" class="headerlink" title="PHP扩展名"></a>PHP扩展名</h3><p>  php 文件扩展名规范，一般以.php结尾，但是可以使用其他命名，例如.phtml等。</p>
<h3 id="PHP-后缀"><a href="#PHP-后缀" class="headerlink" title="PHP 后缀"></a>PHP 后缀</h3><p>  cgi模式<br>  module模式</p>
<h3 id="基于PHP开发的网站如何配置运行环境"><a href="#基于PHP开发的网站如何配置运行环境" class="headerlink" title="基于PHP开发的网站如何配置运行环境"></a>基于PHP开发的网站如何配置运行环境</h3><p>1、apache服务器首选<br>2、php运行环境<br>3、视情况看是否需要数据库</p>
<h3 id="PHP的输出"><a href="#PHP的输出" class="headerlink" title="PHP的输出"></a>PHP的输出</h3><p>echo    （空格和括号都可以输出）</p>
<p>输出需要换行，需要添加标签<br></p>
<p>print （””);      print_r;   print_f</p>
<p>die(“”)  结束程序  </p>
<p>var_dump(显示输出类型)  </p>
<p>input  </p>
<h3 id="PHP的输入"><a href="#PHP的输入" class="headerlink" title="PHP的输入"></a>PHP的输入</h3><h5 id="服务端输入-POST-GET-REQUEST"><a href="#服务端输入-POST-GET-REQUEST" class="headerlink" title="服务端输入  $_POST    $_GET   $_REQUEST"></a>服务端输入  $_POST    $_GET   $_REQUEST</h5><h5 id="客户端输入-argc-argv"><a href="#客户端输入-argc-argv" class="headerlink" title="客户端输入   //$argc    //$argv"></a>客户端输入   //$argc    //$argv</h5><h3 id="PHP变量的数据类型："><a href="#PHP变量的数据类型：" class="headerlink" title="PHP变量的数据类型："></a>PHP变量的数据类型：</h3><p>   布尔类型（bool) 只有两个元素 true,false （不区分大小写）<br>    整形(int)        正数  0   负数<br>    浮点型（float)    小数   复数<br>    字符串（string)    ‘asbdh123’  “123”  &lt;&lt;&lt;EOF  nejwkfn   EOF<br>    资源（resource)     STDIN    STDOUT  STDERROR  打开的文件   打开网络连接<br>    空类型（NULL）     （不区分大小写））<br>    数组（array)     {1，2，3，4，5，6，7，8}  {‘name’ =&gt; ‘zs’,’age’=18}<br>    对象(class)      new person()  </p>
<h3 id="PHP中的变量"><a href="#PHP中的变量" class="headerlink" title="PHP中的变量"></a>PHP中的变量</h3><p>变量以$符号开始，后面跟着变量的名称<br>变量名必须以字母或者下划线开始<br>变量名只能包含字母数字字符以及下划线<br>变量名不能包含空格</p>
<pre><code>###   PHP中的常量</code></pre><p>   常量一旦赋值不会改变，尽量大写<br>   常量分为系统常量和自定义常量<br>   常量可以理解为值不会有改变的量</p>
<h3 id="常用的系统常量"><a href="#常用的系统常量" class="headerlink" title="常用的系统常量"></a>常用的系统常量</h3><p>  _ FILE_           当前文件的绝对路径</p>
<p>  _ DIR_             当前文件所在的文件夹</p>
<p> _ LINE_             当前代码所在行数</p>
<p> PHP_VERSION    当前php版本</p>
<p> PHP_OS               当前操作系统</p>
<p> PHP_EOL             当前系统的换行符</p>
<p> DIRECTORY_SEPARATOR         自适应斜杠</p>
<p>单引号不能放变量，放了不会生效<br>php 中除了单引号，任意字符放入单引号中，将没有任何意义<br>php中双引号，放入特殊字符，将会有特殊的意义<br>EOF 中变量有意义，其他的特殊字符，都没有意义</p>
<p>转义： \   普通字符串变为特殊字符，特殊字符变为普通字符</p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p>就是处理不同类型的数据。</p>
<p>算术运算符：加减乘除，模（除法的余数）、取反、并置<br>赋值运算符：在PHP 中，基本的赋值运算符是”=“。 它意味看左 操作数被设为右侧表达式的值。也就是说”Sx = 5 “ 的 值 是 5 </p>
<p>比较运算符：<br>因为比较运算就是用来对数字进行比较的，所以说，遇到字符串和数字进行比较时，就是把字符串转成数字，然后再比较<br>// ==和///===比较特殊，可以用来对两个字符串进行比较，还能比较布尔值。空类型（NULL），数组。不会进行类型转换</p>
<p>错误控制运算符：@表达式：忽略表达式运行错误</p>
<p>字符串操作运算符：</p>
<p>逻辑运算符； x and y  与、</p>
<p>​                        x  or y    或、</p>
<p>​                        x   xor  y  异或</p>
<p>​                        x  &amp;&amp;  y    与     </p>
<p>​                        x  ||   y   或</p>
<p>​                         ! x    非</p>

      </div>
    </div>		
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/08/05/防火墙/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3></h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Hexo</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>
<button class="menu-trigger"></button>
  <div class="menu">
	<div class="menu-head">
	   <span class="layer">
	<div class="col">
	  <div class="row for-pic">
	   <div class="profile-pic">     
	   <img src="/images/person_1.jpg" alt="Asif Mughal"> 
	         </div>
	  </div>
	         <div class="row for-name">
	         <p>John Doe</p>
	        <span class="tagline">Hello, World!</span>
	          </div>
	         </div> 
	  </span>
	</div>
	<nav class="menu-container">
	<ul class="menu-items">
	<li><span class="item-icon"><i class="fa fa-home"></i></span> <a href="/">首页</a></li>
  <li><span class="item-icon"><i class="fa fa-archive"></i></span> <a href="/archives/">归档</a></li> 
	<li class="has-sub"> <span class="item-icon"> <i class="fa fa-bookmark"></i> </span>
	<span class="dropdown-heading">页面</span><ul>
   <li> <a href="/guestbook">留言</a></li><li> <a href="/about">关于</a></li>
	  </ul>
	 </li>
    <li class="has-sub"> <span class="item-icon"> <i class="fa fa-link"></i> </span>
	 <span class="dropdown-heading">友链</span><ul>
   <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
	  </ul>
	 </li>
	</ul>
	</nav>
  </div>
<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>


<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>